{
  "name": "natlib",
  "version": "0.0.4",
  "description": "Natural Motion Library for Game Development",
  "exports": {
    ".": "./natlib.js",
    "./*": "./*"
  },
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "prepublishOnly": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvasilkov/natlib.git"
  },
  "author": "Mark Vasilkov (https://github.com/mvasilkov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvasilkov/natlib/issues"
  },
  "homepage": "https://github.com/mvasilkov/natlib#readme"
}
