{
  "name": "natlib",
  "version": "0.0.2",
  "description": "Natural Motion Library for Game Development",
  "files": [
    "examples",
    "out",
    "typescript"
  ],
  "main": "out/natlib.js",
  "exports": {
    ".": "./out/natlib.js",
    "./": "./out/"
  },
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvasilkov/natlib.git"
  },
  "author": "Mark Vasilkov (https://github.com/mvasilkov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvasilkov/natlib/issues"
  },
  "homepage": "https://github.com/mvasilkov/natlib#readme"
}
